REACT_APP_API_LOCAL_BASE_URL=http://localhost:3000/apis
REACT_APP_API_BASE_URL=http://localhost:3000/apis
REACT_APP_GOOGLE_CLIENT_ID=943606709247-8a3e5prvgc1f600k56j7k4bvp8f522ku.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=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