# Origin client
CORS_ORIGIN=http://localhost:8888

#server port
PORT=3000


#salt round de hash password
SALT_ROUND=10

# MongoDb URL online server
MONGO_URL=mongodb://127.0.0.1:27017/dynonary

# MongoDb URL local server
MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/dynonary

#node mailer (tài khoản gmail)
NODE_MAILER_USER=khiemvan1996@gmail.com
NODE_MAILER_PASSWORD=khiemvan1741996
# jwt (json-web-token)
JWT_SECRET_KEY=Buivankhiem1996
JWT_SECRET_REFRESH_KEY=Buivankhiem1997
JWT_ISS=TTBStore

#google plus API
GOOGLE_CLIENT_ID=943606709247-8a3e5prvgc1f600k56j7k4bvp8f522ku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth2
FACEBOOK_CLIENT_ID=yourFB_API_ID
FACEBOOK_CLIENT_SECRET=yourFB_API_Serect

# # nodemailer
# NODE_MAILER_USER=yourEmail
# NODE_MAILER_PASSWORD=yourEmailPassword

#cloudinary
CLOUD_NAME=djudrthun
CLOUD_API_KEY=741543654495652
CLOUD_API_SECRET=5xfmDYc8fNBu3fXRgOxUT2R-Fms